.logo.mywallet img{max-width: 260px !important;}
.mywallet{min-height: calc(90vh - 100px) !important}
.data-tables .nav-tabs{border-bottom: 0px;  background:transparent;    height: unset;   }
.data-tables .nav-tabs a{font-size: 15px; padding: 6px 16px !important; font-weight: 500 !important;

    margin-right: -1px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
        border-top: solid 1px #ccc;
    border-left: solid 1px #ccc;
    border-right: solid 1px #ccc;     border-bottom:  solid 1px #ccc;  color: #fff;  /* background: rgb(249, 249, 249);

*/background-image: linear-gradient(to right, #014a62 0%, #014a62 51%, #0c6d4f 100%) !important;
     }
  .wrapper{padding: 20px 0px}

  .new-wallet-content .gray{color: #999999}
 #mywallet-content{padding: 30px 0px}
.mywallet h4{color: #49bea0; margin-bottom: 25px}
 .new-wallet-content a.v-line {
    font-size: 18px;
    border-right: solid 1px #555;
    display: inline-block;
    /* width: 200px; */
    text-align: left;
    padding-left: 10px;
    padding-right: 15px;
    margin-right: 0px;
}
.new-wallet-content{padding: 20px 0px 10px; text-align: center; }
 .new-wallet-content a{padding-left: 10px; font-size: 17px; font-weight: 500; }
 .new-wallet-content p{ line-height: 25px  }

 .new-wallet-content img{max-width: 100%}

 .new-wallet-content a.our-buttons{ font-size: 16px !important }
 .notes-wallet{ list-style-position: inside;   line-height: 28px; }
.new-wallet-content .our-buttons-common-1{font-weight: 500!important}
p.wallet-notes{font-size: 12px !important;}




/* Styles for wrapping the search box */

.main {
    width: 50%;
    margin: 50px auto;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

/*.uppercase
  
  {
    background-color: #f1f1f1;
    padding: 0.01em 16px;
    margin: 20px 0;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)!important;
  }

  */

  .font-size-13px{font-size: 14px !important; line-height: 15px !important;}

  .last-transactions td p{ font-size: 12px !important; margin-bottom: 0px; line-height: 16px; }
  .last-transactions td,   .last-transactions th{ padding: 3px 8px; font-size: 13px; }
  .last-transactions .media-body p{  word-break: break-all !important;  }


.our-strips{background: #49bea0; color: #fff}
.mywallet-card .media .fa{
    border: solid 1px #fff;
    width: 60px;
    height: 60px;
    line-height: 59px;
    font-size: 31px;
    text-align: center;
}
.mywallet-card h4{color: #fff; margin-bottom: 0px; font-weight: 500}
.mywallet-card .media .download-things .fa{ height:25px; width:25px; line-height: 25px;    
  font-size: 25px; color: #fff; border: 0px; margin:0px 5px; font-weight: 100 }
.mywallet-card .media .download-things .fa:hover{ color: #7107f2 }

.mywallet-card .media .media-body p{min-height: 45px; word-break: break-all;}
  .wallet-grid-area{background: #f6f6f6; padding:  20px}
  .wallet-grid-container{background: #e8e8e8; padding: 13px }
   .wallet-grid-container h5{margin-bottom: 0px; padding-top: 6px}

  .wallet-grid-container .table-striped tbody tr:nth-of-type(odd){background: #f6f6f6  !important}
  .wallet-grid-container .table-striped tbody tr:nth-of-type(even){background: #f4fffd !important}
    .wallet-grid-container .table-striped thead tr{background: #373737; color: #fff}
      .wallet-grid-container .table-striped tbody tr td,   .wallet-grid-container .table-striped thead tr th{padding: 7px 12px; font-size: 15px; font-weight: 400 !important}

            .wallet-grid-container .table-striped tbody tr td:nth-first-child{ text-align: center; }
            .wallet-grid-container .table-striped thead tr th{font-weight: 500;}


.adv-select-list{padding: 0px; background: #fff; display: block; width: 100%}
.adv-select-list ul{padding: 0px}
.adv-select-list li .fa{ font-size: 25px; margin-right: 10px; }
.adv-select-list li{list-style: none; margin: 0px; padding: 12px 10px; 
                      border: solid 1px #49bea0;
                      margin:3px; font-size: 19px; font-weight: 500; cursor: pointer;}
.adv-select-list li:hover{border: solid 1px #7107f2; }
.adv-select-list li i{ color: #ccc}
.adv-select-list li.selected i, .adv-select-list li.selected{ color: #7107f2}
.adv-select-list li.selected{border: solid 1px #7107f2;}


.main-content {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 106px);
    padding: 15px 0px;
}
.qr-wallet{width: 160px; padding: 10px !important; text-align: center; margin: auto; margin-bottom: 10px }
.qr-wallet p{word-break: break-all; font-size: 13px; margin-bottom: 0px; line-height: 17px}
h1,h2,h3,h4,h5,h6{color: #49bea0}

.mywallet .send:before{
    font-family: FontAwesome;
   content: "\f08b";
    /* position: absolute; */
    /* left: -30px; */
    left: 9px;
    margin-right: 10px;
    position: absolute;

    color: #fff
}

.mywallet .receive:before{
    font-family: FontAwesome;
   content: "\f090";
    /* position: absolute; */
    /* left: -30px; */
    left: 9px;
    margin-right: 10px;
    position: absolute;
    color: #fff
}

.new-wallet{}
.new-wallet-tag{ background-color: #49bea0; padding: 12px; 
  color: #fff; text-align: center;font-size: 22px; 
  font-weight: 500;    border-top-right-radius: 20px;
border-top-left-radius: 20px;  }

.shadow-box-1{
  -webkit-box-shadow: 10px 20px 18px 3px rgba(0,0,0,0.40);
  -moz-box-shadow: 10px 20px 18px 3px rgba(0,0,0,0.40);
   box-shadow: 10px 20px 18px 3px rgba(0,0,0,0.40);
   border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    /* border:solid 3px #eff1f0; */

 }
  .new-wallet .border-rb{border-right: 15px solid #ccc !important; 
    border-bottom:  15px solid #ccc !important;}
.mywallet .send-2, .mywallet .receive-2{border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 0px !important;
    line-height: 48px; }
.mywallet .send-2 span, .mywallet .receive-2 span{ color:   #666666 }
 .new-wallet-modal .new-modal-title, .ET-tokens{ color: #666666 !important }

/*.modal.show  {
  display:flex!important;
  flex-direction:column;
  justify-content:center;
  align-content:center;
  align-items: flex-start;
}*/

#myModal .modal-dialog {
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    top: 50%;
    margin: 0 auto;
}
.new-wallet-modal .modal-content{ border:solid 15px #49bea0; border-radius: 0px }
.new-wallet-modal .modal-content .close {
    /* margin-top: -54px; */
    margin-right: -24px;
    border: solid 2px #49bea0;
    padding: 0px;
    /* line-height: 10px; */
    width: 37px;
    height: 37px;
    border-radius: 100%;
    /* margin-top: -55px; */
    color: #49bea0 !important;
    background: #fff;
    opacity: 1;
    position: absolute;
    top: -30px;
    right: -2px;
    padding-bottom: 18px;
    font-size: 28px; outline: none;
}
.new-wallet-modal .modal-content .close:hover { border: solid 2px #7107f2; color: #7107f2 !important }
 .new-wallet-modal .modal-content{max-width: 420px; margin:auto;}

  @media(min-width: 800px)
  {
    .max-width-300px{max-width: 300px !important;}
    
  }

  @media(max-width: 788px)
  {
   .wallet-grid-area, .wallet-grid-container{padding: 0px}
    
  }

  

